<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>EnjoyCodes.eShopOnContainers.WebMVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.1.1-beta1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.3.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.Extensions.HealthChecks.SqlServer\Microsoft.Extensions.HealthChecks.SqlServer.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    </ItemGroup>

</Project>
