# eShopPractise

Containers/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Containers/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Containers/Services/BasketAPI/: BasketAPI.csproj  BasketSettings.cs  Program.cs  Startup.cs  appsettings.json
Containers/Services/BasketAPI/Controllers/: BasketController.cs  HomeController.cs  ValuesController.cs
Containers/Services/BasketAPI/Infrastructure/Exceptions/: BasketDomainException.cs  (+1 more)
Containers/Services/BasketAPI/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
Containers/Services/BasketAPI/Services/: IIdentityService.cs  IdentityService.cs
Containers/Services/CatalogAPI/: CatalogAPI.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json
Containers/Services/CatalogAPI/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs  ValuesController.cs
Containers/Services/CatalogAPI/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
Containers/Services/CatalogAPI/Infrastructure/: CatalogContext.cs
Containers/Services/CatalogAPI/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Containers/Services/CatalogAPI/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Containers/Services/CatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
Containers/Services/IdentityAPI/: AppSettings.cs  IdentityAPI.csproj  Program.cs  SendCodeViewModel.cs  Startup.cs  VerifyCodeViewModel.cs  appsettings.json
Containers/Services/IdentityAPI/Certificates/: Certificate.cs
Containers/Services/IdentityAPI/Configuration/: Config.cs
Containers/Services/IdentityAPI/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ValuesController.cs
Containers/Services/IdentityAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Containers/Services/IdentityAPI/Extensions/: LinqSelectExtensions.cs
Containers/Services/IdentityAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
Containers/Services/IdentityAPI/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Containers/Services/LocationsAPI/: LocationSettings.cs  LocationsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Containers/Services/LocationsAPI/Controllers/: HomeController.cs  LocationsController.cs  ValuesController.cs
Containers/Services/LocationsAPI/Infrastructure/: LocationsContext.cs
Containers/Services/LocationsAPI/Model/: Locations.cs  UserLocation.cs  UserLocationDetails.cs
Containers/Services/LocationsAPI/Services/: IIdentityService.cs  ILocationsService.cs  IdentityService.cs  LocationsService.cs
Containers/Services/LocationsAPI/ViewModel/: Class.cs
Containers/Services/OrderingAPI/Ordering.Domain/: Ordering.Domain.csproj
Containers/Services/OrderingAPI/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Containers/Web/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
Containers/Web/WebMVC/Controllers/: AccountController.cs  CampaignsController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  OrderManagementController.cs  TestController.cs
Containers/Web/WebMVC/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
Containers/Web/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
Containers/Web/WebMVC/Models/: BasketDTO.cs  ErrorViewModel.cs  LocationDTO.cs  OrderDTO.cs  OrderProcessAction.cs
Containers/Web/WebMVC/Services/: BasketService.cs  CampaignService.cs  CatalogService.cs  IBasketService.cs  ICampaignService.cs  ICatalogService.cs  IIdentityParser.cs  ILocationService.cs  IOrderingService.cs  IdentityParser.cs  LocationService.cs  OrderingService.cs
Containers/Web/WebMVC/ViewComponents/: Cart.cs  CartList.cs
Containers/Web/WebMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Catalog.cs  CatalogItem.cs  Header.cs  Order.cs  OrderItem.cs
Containers/Web/WebMVC/Views/: _ViewImports.cshtml
Web/src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
Web/src/ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Web/src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs
Web/src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IIdentityParser.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
Web/src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
Web/src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
Web/src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/src/Web/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  OrderController.cs
Web/src/Web/Data/: ApplicationDbContext.cs
Web/src/Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/src/Web/Interfaces/: IBasketService.cs  ICatalogService.cs
Web/src/Web/Models/: ErrorViewModel.cs  ManageNavPages.cs
Web/src/Web/Services/: BasketViewModelService.cs  CachedCatalogService.cs  CatalogService.cs
Web/src/Web/ViewComponents/: Basket.cs
Web/src/Web/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
Web/src/Web/Views/: _ViewImports.cshtml
(+314 files in other folders)
