<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>EnjoyCodes.eShopOnContainers.Services.IdentityAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.1.1-beta1" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.3.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Certificates\idsrv3test.pfx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.Extensions.HealthChecks.SqlServer\Microsoft.Extensions.HealthChecks.SqlServer.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    </ItemGroup>

</Project>
