<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>EnjoyCodes.eShopOnContainers.Services.BasketAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
        <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.1.1-beta1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.0" />
        <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    </ItemGroup>

</Project>
