<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EnjoyCodes.eShopOnWeb.ApplicationCore</AssemblyName>
    <RootNamespace>EnjoyCodes.eShopOnWeb.ApplicationCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.3" />
  </ItemGroup>

</Project>
