<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>EnjoyCodes.eShopOnContainers.Services.Ordering.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="4.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    </ItemGroup>

</Project>
